# nettybook

./: .project  README.md  log4j2.xml  pom.xml
src/: log4j2.xml
src/main/java/com/book/: NettyMarshallingDecoder.java  NettyMarshallingEncoder.java
src/main/java/com/book/timer/: TimeServerHandler.java  TimerClienHandler.java  TimerClient.java  TimerServer.java  package-info.java
src/main/java/com/coding/: Client.java  ClientChannelHandler.java  MarshallingCodeCFactory.java  MarshallingCodeFactory.java  Server.java  ServerChannelHanler.java  Student.java
src/main/java/com/detty/: MarshallingCodeCFactory.java  MessageType.java  NettyClient.java  NettyConstant.java  NettyMessageDecoder.java  NettyMessageEncoder.java  NettyServer.java
src/main/java/com/detty/heartBeat/: HeartBeatReqHandler.java  HeatBeatRespHandler.java
src/main/java/com/detty/login/: LoginAuthReqHandler.java  LoginAuthRespHandler.java
src/main/java/com/detty/prot/: Header.java  NettyMessage.java
src/main/java/com/http/: HttpFileServer.java  HttpFileServerHandler.java
src/main/java/com/offical/: DiscardServerHandler.java  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/section5/: EchoServer.java
src/main/java/com/section9/: MarshallingCodeFactory.java  SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubScribeReq.java  SubScribeRes.java
src/main/java/com/vm/: Instance.java  NewFile.xml
src/main/java/com/xml/bean/: Address.java  Customer.java  Item.java  Order.java  Shipping.java
src/main/java/com/xml/bean/marshlled/: order.xml
src/main/java/com/xml/binding/: Binder.java  Marshaller.java  Ordero.xml  TestOrder.java  Unmarshaller.java  bean.xsd  binding.xml
src/main/java/com/xml/mashlling/: BindTool.java  Marshller.java
src/main/resources/: log4j2.xml
src/test/java/: NewFile.xml
src/test/java/com/detty/: NettyMessageEncoderTest.java  NewFile.xml
src/test/java/com/xml/mashlling/: TestMarshlling.java
src/test/java/dety/: CrlTest.java  TestInitOrder.java
